export UBNT_USER=<UBNT_USER>
export UBNT_PASSWORD=<UBNT_PASSWORD>
export UBNT_URL=<UBNT_URL:PORT>
export UBNT_VERSION=<UBNT_VERSION>

function api_call() {
    docker run --rm -it --name ubnt_api_call \
	-e CONTROLLER_USER=${UBNT_USER} \
	-e CONTROLLER_PASSWORD=${UBNT_PASSWORD} \
	-e CONTROLLER_URL=${UBNT_URL} \
	-e CONTROLLER_VERSION=${UBNT_VERSION} \
	unifi-api-client calls/$*
}